{% extends "core/base.html" %}
{% load static %}
{% block content %}
{% if request.user.is_superuser %}
<head>
    <link rel="icon" type="image/x-icon" href="static/img/logo.png">
    <style>
        /* body,
        html {
          background: #002F74;
        } */
        .spin-container {
          text-align: center;
          margin-top: 100px;
        }
        .spin {
          border: 3px solid #0D4B9F;
          width: 200px;
          height: 200px;
          margin: 0 auto;
          border-radius: 50%;
          border-left-color: transparent;
          border-right-color: transparent;
          animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
        }
        #loader2 {
          border: 3px solid #E0EDFF;
          width: 220px;
          height: 220px;
          position: relative;
          top: -220px;
          border-left-color: transparent;
          border-right-color: transparent;
          animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
        }
        #loader3 {
          border: 3px solid #005CDC;
          width: 240px;
          height: 240px;
          position: relative;
          top: -440px;
          border-left-color: transparent;
          border-right-color: transparent;
          animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
        }

        #loader4 {
          border: 3px solid #94B6E5;
          width: 260px;
          height: 260px;
          top: -700px;
          position: relative;
          border-left-color: transparent;
          border-right-color: transparent;
          animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
        }
        @keyframes rotate {
          0% {
            transform: rotateZ(-360deg)
          }
          100% {
            transform: rotateZ(0deg)
          }
        }
        @keyframes rotate2 {
          0% {
            transform: rotateZ(360deg)
          }
          100% {
            transform: rotateZ(0deg)
          }
        }
        #text {
          color: #e4140d;
          font-family: Arial;
          font-size: 15px;
          position: relative;
          top: -857px;
        }
        .watermark{
            width: 140px;
            height: 100px;
            position: inherit;
            margin-left: 10px;
            margin-top: -20px;
        }
        
      </style>
        <script>
            function loading() {
              var x = document.getElementById("loading");
              var y1 = document.getElementById("all1");
              var y2= document.getElementById("all2");
              var y3= document.getElementById("all3");
              var y4 = document.getElementById("all4");
              var e = (document.forms["form"]["first_name"].value.length)*
              (document.forms["form"]["last_name"].value.length)*
              (document.forms["form"]["phone"].value.length)*
              (document.forms["form"]["parentphone"].value.length)*
              (document.forms["form"]["email"].value.length)*
              (document.forms["form"]["date"].value.length)*
              (document.forms["form"]["address"].value.length)*
              (document.forms["form"]["college"].value.length)*
              (document.forms["form"]["course"].value.length)*
              (document.forms["form"]["hostelname"].value.length)*
              (document.forms["form"]["hosteltype"].value.length)*
              (document.forms["form"]["shift"].value.length)*
              (document.forms["form"]["roomno"].value.length)*
              (document.forms["form"]["image"].value.length);
              console.log(e);
                if (e==0)
                { 
                  console.log("1");
                 alert("Once check the fileds!!"); 
                 return; 
                }  
                if (x.style.display === "none") {
                 x.style.display = "block";
                 y1.style.cssText='opacity:0.3;';
                 y2.style.cssText='opacity:0.3;';
                 y3.style.cssText='opacity:0.3;';
                 y4.style.cssText='opacity:0.3;';
                 x.style.opacity=1;
                }	
                
            }
          </script>
</head>
<body >
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="background-color: aquamarine;">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button><br>
    </div>
    {% endfor %}


<div class = "bckgrnd" >
<div class="container emp-profile pb-3">
    <form name="form"  method="POST" action="." class="needs-validation" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="row" >
            <div class="col-md-4" id="all1">
                <h5 class="text-muted">Personal Informations:</h5><br>

                <div class="d-flex justify-content-between">
                    <div class="m-1 mr-2">
                        <label class="text-muted"><small>First Name:</small></label>
                        {{ form.first_name }}
                    </div>

                    <div class="m-1">
                        <label class="text-muted"><small>Last Name:</small></label>
                        {{ form.last_name }}
                    </div>
                </div>

                <div class="ml-1">
                    <label class="text-muted"><small>Phone Number:</small></label>
                    {{ form.phone }}
                </div>
                <div class="ml-1">
                    <label class="text-muted"><small>Parent/Gurdien Number:</small></label>
                    {{ form.parentphone }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Email:</small></label>
                    {{ form.email }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Birth date:</small></label>
                    {{ form.date }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Address:</small></label>
                    {{ form.address }}
                </div>
            </div>

            <div class="col-md-4" id="all2">
                <h5 class="text-muted">College Informations:</h5><br>
                <div class="m-1">
                    <label class="text-muted"><small>College:</small></label>
                    {{ form.college }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Course:</small></label>
                    {{ form.course }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Hostel Name:</small></label>
                    {{ form.hostelname }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>AC/Non AC:</small></label>
                    {{ form.hosteltype }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Shift:</small></label>
                    {{ form.shift }}
                </div>
                <div class="m-1" style="width: 6rem;">
                    <label class="text-muted"><small>Room No:</small></label>
                    {{ form.roomno }}
                </div>
            </div>

            <div class="col-md-4" id="all3">
                <h5 class="text-muted">Biometric Photo:</h5><br>
                <div>
                    <div class="alert alert-warning">
                        <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                            <path
                                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                        </svg>
                        <small>use only biometric pictures with .jpg format</small>
                    </div>
                    <img src="{% static 'img/bio.jpg'%}" alt="" width="100%">
                </div>
                <div class="mt-3">
                    {{ form.image }}
                </div>
            </div>
            
              
            <div class="spin-container" id="loading" style="display: none">
                <center>
                <div style="position: absolute; top: 40%; left: 40%; ">
                <div class="spin" id="loader"></div>
                <div class="spin" id="loader2"></div>
                <div class="spin" id="loader3"></div>
                <div class="spin" id="loader4"></div>
                <span id="text">
                    <img class="watermark" src="{% static 'img/logo.png'%}" alt=""><br>
                    Uploading...
                </span></div>
            </center>
              </div>
           
            
        </div>
        <div class="mt-3" id="all4">
            <button type="submit" class="btn btn-outline-success m-1" onclick="loading()">Save</button>
            <a href="{% url 'profiles'%}"><button type="button" class="btn btn-outline-danger m-1">Cancel</button></a>
            <p>*After Submit ,Please wait 1min for image encoding and reload page!!</p>
        </div>
    </form>
</div>
</div>
{%else%}


<center><h1>Access Denied!!!</h1></center>

{% endif %}
{% endblock content %}
</body>